/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.13-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: c1phpbase
-- ------------------------------------------------------
-- Server version	10.11.13-MariaDB-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auto_Testfeed`
--

DROP TABLE IF EXISTS `auto_Testfeed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_Testfeed` (
  `Testfeed_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Testfeed_order_num` int(10) unsigned DEFAULT 1,
  `smap_id` int(10) unsigned NOT NULL,
  `test_img` varchar(255) DEFAULT NULL,
  `test_date` datetime DEFAULT NULL,
  `test_datetime` datetime DEFAULT NULL,
  `test_rtf` text DEFAULT NULL,
  `test_text` text DEFAULT NULL,
  PRIMARY KEY (`Testfeed_id`),
  KEY `Testfeed_order_num` (`Testfeed_order_num`),
  KEY `smap_id` (`smap_id`),
  CONSTRAINT `auto_Testfeed_smap_id` FOREIGN KEY (`smap_id`) REFERENCES `share_sitemap` (`smap_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_Testfeed`
--

LOCK TABLES `auto_Testfeed` WRITE;
/*!40000 ALTER TABLE `auto_Testfeed` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_Testfeed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_Testfeed_filter`
--

DROP TABLE IF EXISTS `auto_Testfeed_filter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_Testfeed_filter` (
  `filter_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filter_pid` int(10) unsigned DEFAULT NULL,
  `filter_order_num` int(10) NOT NULL DEFAULT 1,
  `filter_img` varchar(255) DEFAULT NULL,
  `filter_is_active` tinyint(1) NOT NULL DEFAULT 1,
  `filter_is_feature` tinyint(1) NOT NULL DEFAULT 1,
  `filter_system_name` varchar(255) DEFAULT NULL,
  `filter_is_similar_product` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`filter_id`),
  KEY `filter_pid` (`filter_pid`),
  KEY `filter_order_num` (`filter_order_num`),
  CONSTRAINT `auto_Testfeed_filter_filter_id_pid` FOREIGN KEY (`filter_pid`) REFERENCES `auto_Testfeed_filter` (`filter_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_Testfeed_filter`
--

LOCK TABLES `auto_Testfeed_filter` WRITE;
/*!40000 ALTER TABLE `auto_Testfeed_filter` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_Testfeed_filter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_Testfeed_filter_data`
--

DROP TABLE IF EXISTS `auto_Testfeed_filter_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_Testfeed_filter_data` (
  `fd_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filter_id` int(10) unsigned NOT NULL,
  `target_id` int(10) unsigned DEFAULT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fd_id`),
  KEY `filter_id` (`filter_id`),
  KEY `target_id` (`target_id`),
  CONSTRAINT `auto_Testfeed_filter_data_filter_id_id` FOREIGN KEY (`filter_id`) REFERENCES `auto_Testfeed_filter` (`filter_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_Testfeed_filter_data_target_id_id` FOREIGN KEY (`target_id`) REFERENCES `auto_Testfeed` (`Testfeed_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_Testfeed_filter_data`
--

LOCK TABLES `auto_Testfeed_filter_data` WRITE;
/*!40000 ALTER TABLE `auto_Testfeed_filter_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_Testfeed_filter_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_Testfeed_filter_translation`
--

DROP TABLE IF EXISTS `auto_Testfeed_filter_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_Testfeed_filter_translation` (
  `filter_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `filter_name` varchar(255) NOT NULL,
  `filter_descr_rtf` text DEFAULT NULL,
  PRIMARY KEY (`filter_id`,`lang_id`),
  KEY `lang_id` (`lang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_Testfeed_filter_translation`
--

LOCK TABLES `auto_Testfeed_filter_translation` WRITE;
/*!40000 ALTER TABLE `auto_Testfeed_filter_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_Testfeed_filter_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_Testfeed_translation`
--

DROP TABLE IF EXISTS `auto_Testfeed_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_Testfeed_translation` (
  `Testfeed_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `test_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Testfeed_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `auto_Testfeed_translation_0_Testfeed_id` FOREIGN KEY (`Testfeed_id`) REFERENCES `auto_Testfeed` (`Testfeed_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_Testfeed_translation_1_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_Testfeed_translation`
--

LOCK TABLES `auto_Testfeed_translation` WRITE;
/*!40000 ALTER TABLE `auto_Testfeed_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_Testfeed_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_Testfeed_uploads`
--

DROP TABLE IF EXISTS `auto_Testfeed_uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_Testfeed_uploads` (
  `au_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Testfeed_id` int(10) unsigned DEFAULT NULL,
  `upl_id` int(10) unsigned NOT NULL,
  `au_order_num` int(10) unsigned NOT NULL DEFAULT 1,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`au_id`),
  KEY `Testfeed_id` (`Testfeed_id`),
  KEY `upl_id` (`upl_id`),
  CONSTRAINT `auto_Testfeed_uploads_0_Testfeed_id` FOREIGN KEY (`Testfeed_id`) REFERENCES `auto_Testfeed` (`Testfeed_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_Testfeed_uploads_upl_id` FOREIGN KEY (`upl_id`) REFERENCES `share_uploads` (`upl_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_Testfeed_uploads`
--

LOCK TABLES `auto_Testfeed_uploads` WRITE;
/*!40000 ALTER TABLE `auto_Testfeed_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_Testfeed_uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_Testfeed_uploads_translation`
--

DROP TABLE IF EXISTS `auto_Testfeed_uploads_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_Testfeed_uploads_translation` (
  `au_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `file_alt` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`au_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `auto_Testfeed_uploads_translation_au_id` FOREIGN KEY (`au_id`) REFERENCES `auto_Testfeed_uploads` (`au_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_Testfeed_uploads_translation_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_Testfeed_uploads_translation`
--

LOCK TABLES `auto_Testfeed_uploads_translation` WRITE;
/*!40000 ALTER TABLE `auto_Testfeed_uploads_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_Testfeed_uploads_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test`
--

DROP TABLE IF EXISTS `auto_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test` (
  `test_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `test_order_num` int(10) unsigned DEFAULT 1,
  `test_img` varchar(255) DEFAULT NULL,
  `test_date` datetime DEFAULT NULL,
  `test_datetime` datetime DEFAULT NULL,
  `test_rtf` text DEFAULT NULL,
  `test_text` text DEFAULT NULL,
  `u_id` int(10) unsigned DEFAULT NULL,
  `test_multi` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`test_id`),
  KEY `test_order_num` (`test_order_num`),
  KEY `gallery_id` (`u_id`),
  KEY `test_multi` (`test_multi`),
  CONSTRAINT `auto_test_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user_users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test_ibfk_2` FOREIGN KEY (`test_multi`) REFERENCES `auto_test_category_test` (`test_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test`
--

LOCK TABLES `auto_test` WRITE;
/*!40000 ALTER TABLE `auto_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test2`
--

DROP TABLE IF EXISTS `auto_test2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test2` (
  `test2_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `test2_order_num` int(10) unsigned DEFAULT 1,
  `smap_id` int(10) unsigned NOT NULL,
  `test2_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`test2_id`),
  KEY `test2_order_num` (`test2_order_num`),
  KEY `smap_id` (`smap_id`),
  CONSTRAINT `auto_test2_smap_id` FOREIGN KEY (`smap_id`) REFERENCES `share_sitemap` (`smap_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test2`
--

LOCK TABLES `auto_test2` WRITE;
/*!40000 ALTER TABLE `auto_test2` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test2_filter`
--

DROP TABLE IF EXISTS `auto_test2_filter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test2_filter` (
  `filter_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filter_pid` int(10) unsigned DEFAULT NULL,
  `filter_order_num` int(10) NOT NULL DEFAULT 1,
  `filter_img` varchar(255) DEFAULT NULL,
  `filter_is_active` tinyint(1) NOT NULL DEFAULT 1,
  `filter_is_feature` tinyint(1) NOT NULL DEFAULT 1,
  `filter_system_name` varchar(255) DEFAULT NULL,
  `filter_is_similar_product` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`filter_id`),
  KEY `filter_pid` (`filter_pid`),
  KEY `filter_order_num` (`filter_order_num`),
  CONSTRAINT `auto_test2_filter_filter_id_pid` FOREIGN KEY (`filter_pid`) REFERENCES `auto_test2_filter` (`filter_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test2_filter`
--

LOCK TABLES `auto_test2_filter` WRITE;
/*!40000 ALTER TABLE `auto_test2_filter` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test2_filter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test2_filter_data`
--

DROP TABLE IF EXISTS `auto_test2_filter_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test2_filter_data` (
  `fd_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filter_id` int(10) unsigned NOT NULL,
  `target_id` int(10) unsigned DEFAULT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fd_id`),
  KEY `filter_id` (`filter_id`),
  KEY `target_id` (`target_id`),
  CONSTRAINT `auto_test2_filter_data_filter_id_id` FOREIGN KEY (`filter_id`) REFERENCES `auto_test2_filter` (`filter_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test2_filter_data_target_id_id` FOREIGN KEY (`target_id`) REFERENCES `auto_test2` (`test2_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test2_filter_data`
--

LOCK TABLES `auto_test2_filter_data` WRITE;
/*!40000 ALTER TABLE `auto_test2_filter_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test2_filter_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test2_filter_translation`
--

DROP TABLE IF EXISTS `auto_test2_filter_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test2_filter_translation` (
  `filter_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `filter_name` varchar(255) NOT NULL,
  `filter_descr_rtf` text DEFAULT NULL,
  PRIMARY KEY (`filter_id`,`lang_id`),
  KEY `lang_id` (`lang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test2_filter_translation`
--

LOCK TABLES `auto_test2_filter_translation` WRITE;
/*!40000 ALTER TABLE `auto_test2_filter_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test2_filter_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test2_translation`
--

DROP TABLE IF EXISTS `auto_test2_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test2_translation` (
  `test2_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `test2_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`test2_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `auto_test2_translation_0_test2_id` FOREIGN KEY (`test2_id`) REFERENCES `auto_test2` (`test2_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test2_translation_1_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test2_translation`
--

LOCK TABLES `auto_test2_translation` WRITE;
/*!40000 ALTER TABLE `auto_test2_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test2_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test2_uploads`
--

DROP TABLE IF EXISTS `auto_test2_uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test2_uploads` (
  `au_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `test2_id` int(10) unsigned DEFAULT NULL,
  `upl_id` int(10) unsigned NOT NULL,
  `au_order_num` int(10) unsigned NOT NULL DEFAULT 1,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`au_id`),
  KEY `test2_id` (`test2_id`),
  KEY `upl_id` (`upl_id`),
  CONSTRAINT `auto_test2_uploads_0_test2_id` FOREIGN KEY (`test2_id`) REFERENCES `auto_test2` (`test2_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test2_uploads_upl_id` FOREIGN KEY (`upl_id`) REFERENCES `share_uploads` (`upl_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test2_uploads`
--

LOCK TABLES `auto_test2_uploads` WRITE;
/*!40000 ALTER TABLE `auto_test2_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test2_uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test2_uploads_translation`
--

DROP TABLE IF EXISTS `auto_test2_uploads_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test2_uploads_translation` (
  `au_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `file_alt` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`au_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `auto_test2_uploads_translation_au_id` FOREIGN KEY (`au_id`) REFERENCES `auto_test2_uploads` (`au_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test2_uploads_translation_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test2_uploads_translation`
--

LOCK TABLES `auto_test2_uploads_translation` WRITE;
/*!40000 ALTER TABLE `auto_test2_uploads_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test2_uploads_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test_category`
--

DROP TABLE IF EXISTS `auto_test_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test_category` (
  `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test_category`
--

LOCK TABLES `auto_test_category` WRITE;
/*!40000 ALTER TABLE `auto_test_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test_category_test`
--

DROP TABLE IF EXISTS `auto_test_category_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test_category_test` (
  `test_id` int(10) unsigned NOT NULL,
  `article_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`test_id`,`article_id`),
  KEY `article_id` (`article_id`),
  CONSTRAINT `auto_test_category_test_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `auto_test` (`test_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test_category_test_ibfk_2` FOREIGN KEY (`article_id`) REFERENCES `auto_test_category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test_category_test`
--

LOCK TABLES `auto_test_category_test` WRITE;
/*!40000 ALTER TABLE `auto_test_category_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test_category_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test_filter`
--

DROP TABLE IF EXISTS `auto_test_filter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test_filter` (
  `filter_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filter_pid` int(10) unsigned DEFAULT NULL,
  `filter_order_num` int(10) NOT NULL DEFAULT 1,
  `filter_img` varchar(255) DEFAULT NULL,
  `filter_is_active` tinyint(1) NOT NULL DEFAULT 1,
  `filter_is_feature` tinyint(1) NOT NULL DEFAULT 1,
  `filter_system_name` varchar(255) DEFAULT NULL,
  `filter_is_similar_product` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`filter_id`),
  KEY `filter_pid` (`filter_pid`),
  KEY `filter_order_num` (`filter_order_num`),
  CONSTRAINT `auto_test_filter_filter_id_pid` FOREIGN KEY (`filter_pid`) REFERENCES `auto_test_filter` (`filter_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test_filter`
--

LOCK TABLES `auto_test_filter` WRITE;
/*!40000 ALTER TABLE `auto_test_filter` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test_filter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test_filter_data`
--

DROP TABLE IF EXISTS `auto_test_filter_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test_filter_data` (
  `fd_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filter_id` int(10) unsigned NOT NULL,
  `target_id` int(10) unsigned DEFAULT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fd_id`),
  KEY `filter_id` (`filter_id`),
  KEY `target_id` (`target_id`),
  CONSTRAINT `auto_test_filter_data_filter_id_id` FOREIGN KEY (`filter_id`) REFERENCES `auto_test_filter` (`filter_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test_filter_data_target_id_id` FOREIGN KEY (`target_id`) REFERENCES `auto_test` (`test_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test_filter_data`
--

LOCK TABLES `auto_test_filter_data` WRITE;
/*!40000 ALTER TABLE `auto_test_filter_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test_filter_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test_filter_translation`
--

DROP TABLE IF EXISTS `auto_test_filter_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test_filter_translation` (
  `filter_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `filter_name` varchar(255) NOT NULL,
  `filter_descr_rtf` text DEFAULT NULL,
  PRIMARY KEY (`filter_id`,`lang_id`),
  KEY `lang_id` (`lang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test_filter_translation`
--

LOCK TABLES `auto_test_filter_translation` WRITE;
/*!40000 ALTER TABLE `auto_test_filter_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test_filter_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test_translation`
--

DROP TABLE IF EXISTS `auto_test_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test_translation` (
  `test_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `test_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`test_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `auto_test_translation_0_test_id` FOREIGN KEY (`test_id`) REFERENCES `auto_test` (`test_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test_translation_1_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test_translation`
--

LOCK TABLES `auto_test_translation` WRITE;
/*!40000 ALTER TABLE `auto_test_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test_uploads`
--

DROP TABLE IF EXISTS `auto_test_uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test_uploads` (
  `au_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `test_id` int(10) unsigned DEFAULT NULL,
  `upl_id` int(10) unsigned NOT NULL,
  `au_order_num` int(10) unsigned NOT NULL DEFAULT 1,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`au_id`),
  KEY `test_id` (`test_id`),
  KEY `upl_id` (`upl_id`),
  CONSTRAINT `auto_test_uploads_0_test_id` FOREIGN KEY (`test_id`) REFERENCES `auto_test` (`test_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test_uploads_upl_id` FOREIGN KEY (`upl_id`) REFERENCES `share_uploads` (`upl_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test_uploads`
--

LOCK TABLES `auto_test_uploads` WRITE;
/*!40000 ALTER TABLE `auto_test_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test_uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_test_uploads_translation`
--

DROP TABLE IF EXISTS `auto_test_uploads_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto_test_uploads_translation` (
  `au_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `file_alt` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`au_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `auto_test_uploads_translation_au_id` FOREIGN KEY (`au_id`) REFERENCES `auto_test_uploads` (`au_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auto_test_uploads_translation_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_test_uploads_translation`
--

LOCK TABLES `auto_test_uploads_translation` WRITE;
/*!40000 ALTER TABLE `auto_test_uploads_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_test_uploads_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_access_level`
--

DROP TABLE IF EXISTS `share_access_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_access_level` (
  `smap_id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  `right_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`smap_id`,`group_id`,`right_id`),
  KEY `group_id` (`group_id`),
  KEY `right_id` (`right_id`),
  CONSTRAINT `share_access_level_ibfk_4` FOREIGN KEY (`smap_id`) REFERENCES `share_sitemap` (`smap_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `share_access_level_ibfk_5` FOREIGN KEY (`group_id`) REFERENCES `user_groups` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `share_access_level_ibfk_6` FOREIGN KEY (`right_id`) REFERENCES `user_group_rights` (`right_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_access_level`
--

LOCK TABLES `share_access_level` WRITE;
/*!40000 ALTER TABLE `share_access_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_access_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_domain2site`
--

DROP TABLE IF EXISTS `share_domain2site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_domain2site` (
  `domain_id` int(10) unsigned NOT NULL,
  `site_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`domain_id`,`site_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `share_domain2site_ibfk_1` FOREIGN KEY (`domain_id`) REFERENCES `share_domains` (`domain_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `share_domain2site_ibfk_2` FOREIGN KEY (`site_id`) REFERENCES `share_sites` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_domain2site`
--

LOCK TABLES `share_domain2site` WRITE;
/*!40000 ALTER TABLE `share_domain2site` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_domain2site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_domains`
--

DROP TABLE IF EXISTS `share_domains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_domains` (
  `domain_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `domain_protocol` char(5) NOT NULL DEFAULT 'http',
  `domain_port` mediumint(8) unsigned NOT NULL DEFAULT 80,
  `domain_host` varchar(255) NOT NULL,
  `domain_root` varchar(255) NOT NULL,
  PRIMARY KEY (`domain_id`),
  UNIQUE KEY `domain_protocol` (`domain_protocol`,`domain_host`,`domain_port`,`domain_root`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_domains`
--

LOCK TABLES `share_domains` WRITE;
/*!40000 ALTER TABLE `share_domains` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_domains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_lang_tags`
--

DROP TABLE IF EXISTS `share_lang_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_lang_tags` (
  `ltag_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ltag_name` varchar(70) NOT NULL,
  PRIMARY KEY (`ltag_id`),
  UNIQUE KEY `ltag_name` (`ltag_name`)
) ENGINE=InnoDB AUTO_INCREMENT=1112484 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_lang_tags`
--

LOCK TABLES `share_lang_tags` WRITE;
/*!40000 ALTER TABLE `share_lang_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_lang_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_lang_tags_translation`
--

DROP TABLE IF EXISTS `share_lang_tags_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_lang_tags_translation` (
  `ltag_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `ltag_value_rtf` text NOT NULL,
  PRIMARY KEY (`ltag_id`,`lang_id`),
  KEY `FK_tranaslatelv_language` (`lang_id`),
  CONSTRAINT `FK_Reference_6` FOREIGN KEY (`ltag_id`) REFERENCES `share_lang_tags` (`ltag_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tranaslatelv_language` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_lang_tags_translation`
--

LOCK TABLES `share_lang_tags_translation` WRITE;
/*!40000 ALTER TABLE `share_lang_tags_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_lang_tags_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_languages`
--

DROP TABLE IF EXISTS `share_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_languages` (
  `lang_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lang_locale` char(30) DEFAULT NULL,
  `lang_abbr` char(2) NOT NULL,
  `lang_name` char(20) NOT NULL,
  `lang_default` tinyint(1) DEFAULT 0,
  `lang_order_num` int(10) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`lang_id`),
  KEY `idx_abbr` (`lang_abbr`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_languages`
--

LOCK TABLES `share_languages` WRITE;
/*!40000 ALTER TABLE `share_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_session`
--

DROP TABLE IF EXISTS `share_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_session` (
  `session_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `session_native_id` char(40) NOT NULL,
  `session_last_impression` int(11) NOT NULL,
  `session_created` int(11) NOT NULL,
  `session_expires` int(11) NOT NULL,
  `session_ip` int(11) unsigned DEFAULT NULL,
  `session_user_agent` char(255) DEFAULT NULL,
  `u_id` int(10) unsigned DEFAULT NULL,
  `session_data` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`session_id`),
  UNIQUE KEY `session_native_id` (`session_native_id`),
  KEY `i_session_u_id` (`u_id`),
  KEY `i_session_ip` (`session_ip`),
  KEY `session_expires` (`session_expires`)
) ENGINE=InnoDB AUTO_INCREMENT=1140 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_session`
--

LOCK TABLES `share_session` WRITE;
/*!40000 ALTER TABLE `share_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_sitemap`
--

DROP TABLE IF EXISTS `share_sitemap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_sitemap` (
  `smap_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(10) unsigned NOT NULL,
  `smap_layout` char(200) NOT NULL,
  `smap_layout_xml` text DEFAULT NULL,
  `smap_content` char(200) NOT NULL,
  `smap_content_xml` text DEFAULT NULL,
  `smap_pid` int(10) unsigned DEFAULT NULL,
  `smap_segment` char(50) NOT NULL,
  `smap_order_num` int(10) unsigned DEFAULT 1,
  `smap_redirect_url` char(250) DEFAULT NULL,
  `smap_meta_robots` text DEFAULT NULL,
  PRIMARY KEY (`smap_id`),
  UNIQUE KEY `smap_pid` (`smap_pid`,`site_id`,`smap_segment`),
  KEY `site_id` (`site_id`),
  KEY `smap_order_num` (`smap_order_num`),
  CONSTRAINT `share_sitemap_ibfk_8` FOREIGN KEY (`smap_pid`) REFERENCES `share_sitemap` (`smap_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `share_sitemap_ibfk_9` FOREIGN KEY (`site_id`) REFERENCES `share_sites` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3745 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_sitemap`
--

LOCK TABLES `share_sitemap` WRITE;
/*!40000 ALTER TABLE `share_sitemap` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_sitemap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_sitemap_tags`
--

DROP TABLE IF EXISTS `share_sitemap_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_sitemap_tags` (
  `smap_id` int(10) unsigned NOT NULL,
  `tag_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`smap_id`,`tag_id`),
  KEY `tag_id` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_sitemap_tags`
--

LOCK TABLES `share_sitemap_tags` WRITE;
/*!40000 ALTER TABLE `share_sitemap_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_sitemap_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_sitemap_translation`
--

DROP TABLE IF EXISTS `share_sitemap_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_sitemap_translation` (
  `smap_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `smap_name` varchar(200) DEFAULT NULL,
  `smap_description_rtf` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `smap_html_title` varchar(250) DEFAULT NULL,
  `smap_meta_keywords` text DEFAULT NULL,
  `smap_meta_description` text DEFAULT NULL,
  `smap_is_disabled` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`lang_id`,`smap_id`),
  KEY `sitemaplv_sitemap_FK` (`smap_id`),
  CONSTRAINT `share_sitemap_translation_ibfk_1` FOREIGN KEY (`smap_id`) REFERENCES `share_sitemap` (`smap_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `share_sitemap_translation_ibfk_2` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_sitemap_translation`
--

LOCK TABLES `share_sitemap_translation` WRITE;
/*!40000 ALTER TABLE `share_sitemap_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_sitemap_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_sitemap_uploads`
--

DROP TABLE IF EXISTS `share_sitemap_uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_sitemap_uploads` (
  `ssu_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `smap_id` int(10) unsigned DEFAULT NULL,
  `upl_id` int(10) unsigned NOT NULL,
  `ssu_order_num` int(10) unsigned NOT NULL DEFAULT 1,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ssu_id`),
  KEY `upl_id` (`upl_id`),
  KEY `smap_id` (`smap_id`),
  KEY `session_id` (`session_id`),
  KEY `ssu_order_num_idx` (`ssu_order_num`),
  CONSTRAINT `share_sitemap_uploads_ibfk_1` FOREIGN KEY (`upl_id`) REFERENCES `share_uploads` (`upl_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_sitemap_uploads`
--

LOCK TABLES `share_sitemap_uploads` WRITE;
/*!40000 ALTER TABLE `share_sitemap_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_sitemap_uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_sites`
--

DROP TABLE IF EXISTS `share_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_sites` (
  `site_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_is_active` tinyint(1) NOT NULL DEFAULT 1,
  `site_is_indexed` tinyint(1) NOT NULL DEFAULT 1,
  `site_is_default` tinyint(1) NOT NULL DEFAULT 0,
  `site_folder` char(20) NOT NULL DEFAULT 'default',
  `site_order_num` int(10) unsigned DEFAULT 1,
  `site_meta_robots` text DEFAULT NULL,
  `site_ga_code` text DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_sites`
--

LOCK TABLES `share_sites` WRITE;
/*!40000 ALTER TABLE `share_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_sites_properties`
--

DROP TABLE IF EXISTS `share_sites_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_sites_properties` (
  `prop_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(10) unsigned DEFAULT NULL,
  `prop_is_default` tinyint(1) NOT NULL DEFAULT 0,
  `prop_name` varchar(255) NOT NULL,
  `prop_value` text NOT NULL,
  PRIMARY KEY (`prop_id`),
  UNIQUE KEY `site_id` (`site_id`,`prop_name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_sites_properties`
--

LOCK TABLES `share_sites_properties` WRITE;
/*!40000 ALTER TABLE `share_sites_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_sites_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_sites_tags`
--

DROP TABLE IF EXISTS `share_sites_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_sites_tags` (
  `site_id` int(10) unsigned NOT NULL,
  `tag_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`site_id`,`tag_id`),
  KEY `tag_id` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_sites_tags`
--

LOCK TABLES `share_sites_tags` WRITE;
/*!40000 ALTER TABLE `share_sites_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_sites_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_sites_translation`
--

DROP TABLE IF EXISTS `share_sites_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_sites_translation` (
  `site_id` int(11) unsigned NOT NULL,
  `lang_id` int(11) unsigned NOT NULL,
  `site_name` char(200) NOT NULL,
  `site_meta_keywords` text DEFAULT NULL,
  `site_meta_description` text DEFAULT NULL,
  PRIMARY KEY (`site_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `share_sites_translation_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `share_sites` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `share_sites_translation_ibfk_2` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_sites_translation`
--

LOCK TABLES `share_sites_translation` WRITE;
/*!40000 ALTER TABLE `share_sites_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_sites_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_tags`
--

DROP TABLE IF EXISTS `share_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_tags` (
  `tag_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tag_code` char(100) NOT NULL,
  PRIMARY KEY (`tag_id`),
  UNIQUE KEY `tag_code` (`tag_code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_tags`
--

LOCK TABLES `share_tags` WRITE;
/*!40000 ALTER TABLE `share_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_tags_translation`
--

DROP TABLE IF EXISTS `share_tags_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_tags_translation` (
  `tag_id` int(11) unsigned NOT NULL,
  `lang_id` int(11) unsigned NOT NULL,
  `tag_name` char(100) NOT NULL,
  PRIMARY KEY (`tag_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `share_tags_translation_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `share_tags` (`tag_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `share_tags_translation_ibfk_2` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_tags_translation`
--

LOCK TABLES `share_tags_translation` WRITE;
/*!40000 ALTER TABLE `share_tags_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_tags_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_textblocks`
--

DROP TABLE IF EXISTS `share_textblocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_textblocks` (
  `tb_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `smap_id` int(10) unsigned DEFAULT NULL,
  `tb_num` char(50) NOT NULL DEFAULT '1',
  PRIMARY KEY (`tb_id`),
  UNIQUE KEY `smap_id` (`smap_id`,`tb_num`),
  CONSTRAINT `share_textblocks_ibfk_1` FOREIGN KEY (`smap_id`) REFERENCES `share_sitemap` (`smap_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_textblocks`
--

LOCK TABLES `share_textblocks` WRITE;
/*!40000 ALTER TABLE `share_textblocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_textblocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_textblocks_translation`
--

DROP TABLE IF EXISTS `share_textblocks_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_textblocks_translation` (
  `tb_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `tb_content` longtext NOT NULL,
  UNIQUE KEY `tb_id` (`tb_id`,`lang_id`),
  KEY `lang_id` (`lang_id`),
  CONSTRAINT `share_textblocks_translation_ibfk_1` FOREIGN KEY (`tb_id`) REFERENCES `share_textblocks` (`tb_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `share_textblocks_translation_ibfk_2` FOREIGN KEY (`lang_id`) REFERENCES `share_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_textblocks_translation`
--

LOCK TABLES `share_textblocks_translation` WRITE;
/*!40000 ALTER TABLE `share_textblocks_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_textblocks_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_uploads`
--

DROP TABLE IF EXISTS `share_uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_uploads` (
  `upl_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `upl_pid` int(10) unsigned DEFAULT NULL COMMENT 'родительский идентификатор',
  `upl_childs_count` int(10) unsigned DEFAULT NULL COMMENT 'количество наследников, 0 - могут быть[но сейчас нет, пустая папка ], NULL - не может быть вообще',
  `upl_path` varchar(250) NOT NULL COMMENT 'уникальный полный путь к файлу',
  `upl_filename` varchar(255) NOT NULL COMMENT 'реальное имя файла',
  `upl_name` varchar(250) NOT NULL COMMENT 'имя файла с расширением, с этим именем файл отдается при скачивании',
  `upl_title` varchar(250) NOT NULL DEFAULT '' COMMENT 'то как файл выводится в репозитории и в alt-ах',
  `upl_description` text DEFAULT NULL,
  `upl_publication_date` datetime DEFAULT NULL,
  `upl_data` text DEFAULT NULL,
  `upl_views` bigint(20) NOT NULL DEFAULT 0,
  `upl_internal_type` char(20) DEFAULT NULL,
  `upl_mime_type` char(50) DEFAULT NULL,
  `upl_is_mp4` tinyint(1) NOT NULL DEFAULT 0,
  `upl_is_webm` tinyint(1) NOT NULL DEFAULT 0,
  `upl_is_flv` tinyint(1) NOT NULL DEFAULT 0,
  `upl_width` int(10) unsigned DEFAULT NULL,
  `upl_height` int(10) unsigned DEFAULT NULL,
  `upl_is_ready` tinyint(1) DEFAULT 1,
  `upl_duration` time DEFAULT NULL,
  `upl_is_active` int(10) unsigned DEFAULT 1,
  PRIMARY KEY (`upl_id`),
  UNIQUE KEY `upl_path` (`upl_path`),
  KEY `upl_views` (`upl_views`),
  KEY `upl_is_ready` (`upl_is_ready`),
  KEY `upl_publication_date_index` (`upl_publication_date`),
  KEY `abc` (`upl_id`,`upl_is_ready`,`upl_views`),
  KEY `upl_pid` (`upl_pid`),
  KEY `upl_childs_count` (`upl_childs_count`),
  KEY `upl_filename` (`upl_filename`),
  KEY `upl_is_active` (`upl_is_active`),
  KEY `upl_is_mp4` (`upl_is_mp4`),
  KEY `upl_is_webm` (`upl_is_webm`),
  KEY `upl_is_flv` (`upl_is_flv`),
  CONSTRAINT `share_uploads_ibfk_1` FOREIGN KEY (`upl_pid`) REFERENCES `share_uploads` (`upl_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32073 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_uploads`
--

LOCK TABLES `share_uploads` WRITE;
/*!40000 ALTER TABLE `share_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_gallery`
--

DROP TABLE IF EXISTS `site_gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `site_gallery` (
  `gallery_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `smap_id` int(10) unsigned NOT NULL,
  `gallery_img` varchar(255) NOT NULL,
  `gallery_order_num` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`gallery_id`),
  KEY `smap_id` (`smap_id`),
  CONSTRAINT `site_gallery_ibfk_1` FOREIGN KEY (`smap_id`) REFERENCES `share_sitemap` (`smap_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_gallery`
--

LOCK TABLES `site_gallery` WRITE;
/*!40000 ALTER TABLE `site_gallery` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_generator`
--

DROP TABLE IF EXISTS `site_generator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `site_generator` (
  `sg_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sg_is_disabled` tinyint(1) NOT NULL DEFAULT 1,
  `sg_type` varchar(255) NOT NULL,
  `sg_title` varchar(255) NOT NULL,
  `sg_tablename` varchar(255) NOT NULL,
  `sg_template_name` varchar(255) NOT NULL,
  `sg_class_name` varchar(255) NOT NULL,
  `sg_fields` text NOT NULL,
  `sg_fields_tr` text DEFAULT NULL,
  `sg_is_filter` tinyint(1) NOT NULL DEFAULT 1,
  `sg_is_translation` tinyint(1) NOT NULL DEFAULT 1,
  `sg_is_uploads` tinyint(1) NOT NULL DEFAULT 1,
  `sg_is_js` tinyint(1) NOT NULL DEFAULT 1,
  `sg_date` datetime DEFAULT NULL,
  `sg_build_date` datetime DEFAULT NULL,
  PRIMARY KEY (`sg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_generator`
--

LOCK TABLES `site_generator` WRITE;
/*!40000 ALTER TABLE `site_generator` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_generator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_group_rights`
--

DROP TABLE IF EXISTS `user_group_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_group_rights` (
  `right_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `right_name` char(20) NOT NULL,
  `right_const` char(20) NOT NULL,
  PRIMARY KEY (`right_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_group_rights`
--

LOCK TABLES `user_group_rights` WRITE;
/*!40000 ALTER TABLE `user_group_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_groups` (
  `group_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` char(50) NOT NULL DEFAULT '',
  `group_default` tinyint(1) DEFAULT 0,
  `group_user_default` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`group_id`),
  KEY `group_default` (`group_default`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_groups`
--

LOCK TABLES `user_groups` WRITE;
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_user_groups`
--

DROP TABLE IF EXISTS `user_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_user_groups` (
  `u_id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`u_id`,`group_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `user_user_groups_ibfk_1` FOREIGN KEY (`u_id`) REFERENCES `user_users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_user_groups_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `user_groups` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_user_groups`
--

LOCK TABLES `user_user_groups` WRITE;
/*!40000 ALTER TABLE `user_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_users`
--

DROP TABLE IF EXISTS `user_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_users` (
  `u_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_name` varchar(50) NOT NULL,
  `u_password` varchar(255) NOT NULL,
  `u_is_active` tinyint(1) NOT NULL DEFAULT 1,
  `u_fullname` varchar(250) DEFAULT NULL,
  `u_recovery_code` varchar(255) DEFAULT NULL,
  `u_recovery_date` datetime DEFAULT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `u_login` (`u_name`)
) ENGINE=InnoDB AUTO_INCREMENT=1664 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_users`
--

LOCK TABLES `user_users` WRITE;
/*!40000 ALTER TABLE `user_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'c1phpbase'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_upl_parent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_upl_parent`(`in_id` INT(10) UNSIGNED) RETURNS int(10) unsigned
    READS SQL DATA
RETURN (select ifnull(`upl_pid`, 0) from `share_uploads` where `upl_id` = in_id) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_get_upl_pid_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_get_upl_pid_list`(IN `in_id` INT(10) UNSIGNED)
    MODIFIES SQL DATA
BEGIN
    create temporary table if not exists temp (id int(10) UNSIGNED, title varchar(255)) DEFAULT CHARSET=utf8;
    set @_pid = in_id;

    while @_pid > 0 do
    insert into `temp` select upl_id, upl_title from `share_uploads` where upl_id = @_pid;
    set @_pid = get_upl_parent(@_pid);
    end while;
    select * from `temp`;
    drop table if exists `temp`;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_update_dir_date` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_update_dir_date`(IN `in_id` INT UNSIGNED, IN `in_date` DATETIME)
    MODIFIES SQL DATA
BEGIN
	set @_pid = get_upl_parent(in_id);

    while @_pid > 0 do
	update share_uploads set upl_publication_date=in_date where upl_id=@_pid;
	set @_pid = get_upl_parent(@_pid);
    end while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-31  1:45:56
